---
name: Build ovs with dpdk 3.3

"on":
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/build-ovs-with-dpdk-3.3.yml'
      - 'scripts/build-ovs-with-dpdk-3.3.sh'
  pull_request:
    paths:
      - '.github/workflows/build-ovs-with-dpdk-3.3.yml'
      - 'scripts/build-ovs-with-dpdk-3.3.sh'

jobs:
  build-ovs-with-dpdk-3-3:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Build package
        run: ./scripts/build-ovs-with-dpdk-3.3.sh

      - name: Upload package
        uses: actions/upload-artifact@v3
        with:
          name: ovs
          path: "*.deb"
          retention-days: 5
